# hyper-v-mcp

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HyperV.Mcp.Server.sln  LICENSE  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci-hyperv.yml  ci.yml  codeql.yml
src/HyperV.Mcp.Server/: HyperV.Mcp.Server.csproj  Program.cs
src/HyperV.Mcp.Server/Configuration/: HostProfile.cs  JsonOptions.cs  ServerOptions.cs
src/HyperV.Mcp.Server/Infrastructure/: BaseImageHashCache.cs  CheckpointManager.cs  CommandExecutor.cs  ConcurrencyGate.cs  ConcurrencyLimitException.cs  CredentialResolver.cs  ErrorMapper.cs  Exceptions.cs  FileSystemProbe.cs  FileTransferService.cs  HostNotFoundException.cs  HostResolver.cs  HyperVManager.cs  IBaseImageHashCache.cs  ICheckpointManager.cs  ICommandExecutor.cs  IConcurrencyGate.cs  IEnvironment.cs  IErrorMapper.cs  IFileSystemProbe.cs  IFileTransferService.cs  IHostResolver.cs  IHyperVManager.cs  IImagePathResolver.cs  IPowerShellDirectChannel.cs  IPowerShellExecutor.cs  IPowerShellHost.cs  ISessionStore.cs  ITempPathProvider.cs  IToolDispatcher.cs  ImagePathResolver.cs  InputValidation.cs  IsoInspector.cs  PowerShellDirectChannel.cs  PowerShellExecutor.cs  PowerShellHost.cs  SessionStore.cs  StderrSpillHelper.cs  ToolDispatcher.cs  ToolNotFoundException.cs
src/HyperV.Mcp.Server/Models/: CheckpointResult.cs  CommandResult.cs  ErrorCodes.cs  FileTransferResult.cs  ImageInfo.cs  ImageListResult.cs  McpToolResponse.cs  OsInstallResult.cs  ToolCatalog.cs  VmInfo.cs
src/HyperV.Mcp.Server/Tools/: VmTools.cs
tests/HyperV.Mcp.Server.Tests/: HyperV.Mcp.Server.Tests.csproj  README.md
tests/HyperV.Mcp.Server.Tests/Integration/: DiContainerTests.cs  EndToEndIntegrationTests.cs  EndToEndPipelineTests.cs  Issue126VmPauseEnvelopeTests.cs  Issue164VmCreateEnvelopeTests.cs  Issue169ColdStartLatencyTests.cs  Issue87StdinEofShutdownTests.cs  LiveEndToEndTests.cs  McpStdioInitializeSmokeTests.cs  PreflightDispatchRoutingTests.cs
tests/HyperV.Mcp.Server.Tests/McpInterface/: ErrorEnvelopeTests.cs  ToolDiscoveryTests.cs
tests/HyperV.Mcp.Server.Tests/Operational/: ConcurrencyTests.cs
tests/HyperV.Mcp.Server.Tests/Remoting/: RemotingContractTests.cs
tests/HyperV.Mcp.Server.Tests/Runtime/: BaseImageCreationTests.cs  BaseImageHashCacheTests.cs  CheckpointFileTransferRemotingFlowTests.cs  CheckpointManagerTests.cs  CommandExecutorTests.cs  ConcurrencyGateRuntimeTests.cs  CopyFileEarlyValidationTests.cs  CredentialResolutionTests.cs  CredentialResolverContractTests.cs  DetectPowerShellDeadlockTests.cs  ErrorMappingRuntimeTests.cs  FileTransferServiceTests.cs  HostResolutionTests.cs  HyperVManagerTests.cs  Issue113IsoInspectorMountCleanupTests.cs  Issue164ErrorMapperEnvelopeTests.cs  Issue164TupleSnapshotMutationGuardTests.cs  Issue164VmCreateRollbackTests.cs  Issue169PreservedStatMutationGuardTests.cs  Issue170SidecarPersistenceTests.cs  Issue170VmCreateTimeoutTests.cs  Issue203VmCreateDuplicateNameTests.cs  Issue204DestinationParentTests.cs  Issue205QuotePreservationTests.cs  Issue206CheckpointCreateEnvelopeTests.cs  Issue207CleanupOrphansEmptyHostTests.cs  Issue209LinuxPSDirectClassificationTests.cs  Issue54ListImagesEnvelopeTests.cs  Issue57CleanupOrphansTests.cs  Issue58SessionsGlobalGuardTests.cs  Issue63StrictBoolArgsTests.cs  Issue65ToolDispatcherLoggerTests.cs  Issue71StrictBoolCanonicalizationTests.cs  Issue73FileSystemProbeSeamTests.cs  Issue92VmPauseStatusFlowTests.cs  Issue93OrphanClassifierTests.cs  Issue96VmCreateMemoryMbTests.cs  Issue97OsInstallValidationTests.cs  OsInstallTests.cs  P0ToolHandlerTests.cs  (+16 more)
tests/HyperV.Mcp.Server.Tests/TestSupport/: ColdCachePrimer.cs  EnvVarMutatingCollection.cs  FakeEnvironment.cs  FakeFileSystemProbe.cs  FixedTempPathProvider.cs  LargeVhdxFixture.cs  ScriptDumpDiagnosticCollection.cs
